ConversionTemperatura/ConversionTemperatura/MainWindow.xaml

<Window x:Class="ConversionTemperatura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversionTemperatura"
        mc:Ignorable="d"
        Title="Conversion by PATRI" Height="200" Width="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="145" />
			<ColumnDefinition Width="78"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="56"/>
			<RowDefinition Height="56"/>
			<RowDefinition Height="57"/>
		</Grid.RowDefinitions>

		<Button Content="CONVERTIR" HorizontalAlignment="Left" Margin="102,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92" Click="Button_Click" Height="21" Grid.ColumnSpan="2"/>
		<TextBox x:Name="GC" HorizontalAlignment="Left" Height="24" Margin="40,5,0,0" Background="#FFEBDEF0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
		<TextBox x:Name="GF" Grid.Column="1" Height="24" Margin="37,5,-24,0" Background="#FFEBDEF0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
		<Label HorizontalAlignment="Left" FontSize="8" Margin="24,28,0,0" Width="97" Content="GRADOS CENTÍGRADOS"/>
		<Label x:Name="GFar" HorizontalAlignment="Left" FontSize="8" Margin="24,28,-44,0" Height="21" VerticalAlignment="Top" Width="99" Grid.Column="1">GRADOS FAHRENHEIT</Label>

	</Grid>
</Window>
